<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Neru</string>

    <key>CFBundleExecutable</key>
    <string>neru</string>

    <key>CFBundleIdentifier</key>
    <string>com.y3owk1n.neru</string>

    <key>CFBundleVersion</key>
    <string>VERSION</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>LSUIElement</key>
    <true/>

    <key>NSAppleEventsUsageDescription</key>
    <string>Used for automation</string>

    <key>NSMicrophoneUsageDescription</key>
    <string>Used for accessibility control</string>

    <key>NSAccessibilityUsageDescription</key>
    <string>Requires accessibility access</string>
</dict>
</plist>
